{
  "name": "@jarvis-home-automation/pad-drone-v1",
  "version": "1.0.0",
  "description": "The drone code is built to run a single board computer and work with pad.",
  "main": "robot-core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sovr610/PAD-drone-v1.git"
  },
  "keywords": [
    "PAD",
    "drone",
    "rasp",
    "board",
    "electronics",
    "addon",
    "robot"
  ],
  "author": "Parker Bidigare",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sovr610/PAD-drone-v1/issues"
  },
  "homepage": "https://github.com/sovr610/PAD-drone-v1#readme",
  "dependencies": {
    "johnny-five": "^2.1.0",
    "socket.io": "^4.4.0",
    "v8-compile-cache": "^2.3.0"
  }
}
